
PROC SQL;
		(	SELECT * FROM CGE_FY2021_JAN
				 WHERE  ORGANIZATION_CODE = 'VACOIG101'
				UNION ALL 
					SELECT * FROM CGE_FY2020
					WHERE  ORGANIZATION_CODE = 'VACOIG101'
				UNION ALL 
					SELECT * FROM CGE_FY2019
					WHERE  ORGANIZATION_CODE = 'VACOIG101'
				UNION ALL 
					SELECT * FROM CGE_FY2018
					WHERE  ORGANIZATION_CODE = 'VACOIG101'
				UNION ALL 
					SELECT * FROM CGE_FY2017
					WHERE  ORGANIZATION_CODE = 'VACOIG101'
				UNION ALL 
					SELECT * FROM CGE_FY2016
					WHERE  ORGANIZATION_CODE = 'VACOIG101'
				UNION ALL 
					SELECT * FROM CGE_FY2015
					WHERE  ORGANIZATION_CODE = 'VACOIG101'
		);
QUIT;

DATA FY;
	LENGTH FY 8;
	SET OIG_DATA1;
		 IF TRIP_DEPARTURE_DATE >= '01OCT2015'D AND TRIP_DEPARTURE_DATE <= '30SEP2016'D THEN FY = 2015;
	ELSE IF TRIP_DEPARTURE_DATE >= '01OCT2016'D AND TRIP_DEPARTURE_DATE <= '30SEP2017'D THEN FY = 2015;
	ELSE IF TRIP_DEPARTURE_DATE >= '01OCT2017'D AND TRIP_DEPARTURE_DATE <= '30SEP2018'D THEN FY = 2015;
	ELSE IF TRIP_DEPARTURE_DATE >= '01OCT2018'D AND TRIP_DEPARTURE_DATE <= '30SEP2019'D THEN FY = 2015;
	ELSE IF TRIP_DEPARTURE_DATE >= '01OCT2019'D AND TRIP_DEPARTURE_DATE <= '30SEP2020'D THEN FY = 2015;
	ELSE IF TRIP_DEPARTURE_DATE >= '01OCT2020'D AND TRIP_DEPARTURE_DATE <= '30SEP2021'D THEN FY = 2015;
	ELSE FY = '9999'
RUN;
